# PokemonFX

./: .gitignore  .project  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/dad/pokemonfx/MovimientoFX/: MapController.html  package-summary.html  package-tree.html  package-use.html
doc/dad/pokemonfx/MovimientoFX/class-use/: MapController.html
doc/dad/pokemonfx/batalla/: App.html  Attack.html  Battle.html  BattleController.html  ChooseController.html  Controller.html  Damage.html  Main.html  MenuController.html  Pokemon.html  PokemonType.html  package-summary.html  package-tree.html  package-use.html
doc/dad/pokemonfx/batalla/class-use/: App.html  Attack.html  Battle.html  BattleController.html  ChooseController.html  Controller.html  Damage.html  Main.html  MenuController.html  Pokemon.html  PokemonType.html
doc/dad/pokemonfx/battlemode/: BattleModeController.html  MenuBattleModeController.html  package-summary.html  package-tree.html  package-use.html
doc/dad/pokemonfx/battlemode/class-use/: BattleModeController.html  MenuBattleModeController.html
doc/dad/pokemonfx/fichero/: GenerarPDF.html  package-summary.html  package-tree.html  package-use.html
doc/dad/pokemonfx/fichero/class-use/: GenerarPDF.html
doc/dad/pokemonfx/gameloop/: Action.html  Animation.html  Direction.html  Entity.html  FloorGrass.html  Flower.html  GameLoop.html  LongGrass.html  Map1Transition.html  Map2Transition.html  NPC.html  Player.html  StaticEntity.html  Tile.html  Transition.html  Tree.html  World.html  package-summary.html  package-tree.html  package-use.html
doc/dad/pokemonfx/gameloop/class-use/: Action.html  Animation.html  Direction.html  Entity.html  FloorGrass.html  Flower.html  GameLoop.html  LongGrass.html  Map1Transition.html  Map2Transition.html  NPC.html  Player.html  StaticEntity.html  Tile.html  Transition.html  Tree.html  World.html
doc/dad/pokemonfx/music/: MusicThread.html  package-summary.html  package-tree.html  package-use.html
doc/dad/pokemonfx/music/class-use/: MusicThread.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/dad/pokemonfx/: Main.java  PokemonFXApp.java
src/main/java/dad/pokemonfx/MovimientoFX/: App.java  Controller.java  Main.java  MapController.java
src/main/java/dad/pokemonfx/batalla/: App.java  Ataque.java  (+15 more)
src/main/java/pokemon2D/: MapFactory.java  Pokemon2DApp.java  TileType.java
src/main/java/pokemon2D/components/: PlayerComponent.java
src/main/resources/: Pokemon.xml
src/main/resources/css/: estilo.css  menu-battlemode.css  menu.css
src/main/resources/fxml/: JFXMovimientoView.fxml  Juego.fxml  MenuBattleMode.fxml  MenuEleccionModoBatalla.fxml  MenuEleccionView.fxml  MenuEleccionView2.fxml  MenuView.fxml
src/main/resources/reports/: Pokemon.jrxml
(+49 files in other folders)
