<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="view" prefHeight="480.0" prefWidth="720.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listPokemon" layoutX="56.0" layoutY="93.0" onMouseClicked="#onClicked" prefHeight="347.0" prefWidth="330.0" />
      <Button fx:id="jugarButton" layoutX="458.0" layoutY="396.0" mnemonicParsing="false" onAction="#onPlayButton" prefHeight="50.0" prefWidth="168.0" text="JUGAR" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <ImageView fx:id="pok1" fitHeight="100.0" fitWidth="100.0" layoutX="414.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bola.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pok2" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bola.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pok3" fitHeight="100.0" fitWidth="100.0" layoutX="414.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bola.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pok4" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bola.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pok5" fitHeight="100.0" fitWidth="100.0" layoutX="414.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bola.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="pok6" fitHeight="100.0" fitWidth="100.0" layoutX="560.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bola.gif" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="14.0" text="ESCOGE TUS 6 POKEMON" textFill="WHITE">
         <font>
            <Font name="Pokemon Pixel Font Regular" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
